# X14G_C

./: .gitignore  gradle.properties  settings.gradle
ShareLib/: build.gradle
ShareLib/src/main/: AndroidManifest.xml
ShareLib/src/main/java/to/pns/lib/: AppDB.java  CenterLayout.java  GraphData.java  GraphDatas.java  GraphView.java  LineLayout.java  ListView.java  LogDB.java  LogService.java  LogView.java  Notify.java  OnListItemListener.java  OnTabChangeListener.java  SQLite.java  SSIDView.java  SlantingScrollView.java  TabView.java
ShareLib/src/main/java/to/pns/lib/google/: GoogleAccount.java  GoogleDrive.java  SpreadSheet.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Main.js  Template.css  Template.html  naiyou.html
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  layout_animation_panel.xml  layout_in.xml
app/src/main/res/drawable/: background.xml  dialog_bg.xml  dialog_bg2.xml  ic_book2_black.xml  ic_book_black.xml  ic_launcher.xml  ic_rank_black.xml  ic_search_black.xml  ic_settings_black.xml
app/src/main/res/layout/: activity_appliconfig.xml  activity_main.xml  adapter_item.xml  app_bar_main.xml  bookmark_item.xml  fragment_add_bookmark.xml  fragment_appliconfig2copy.xml  fragment_blank.xml  fragment_blank_bookmark.xml  fragment_blank_fragment2.xml  fragment_bookmark.xml  fragment_color_picker.xml  fragment_config.xml  fragment_contents.xml  fragment_contents_pager.xml  fragment_history.xml  fragment_honbun.xml  fragment_log.xml  fragment_login.xml  fragment_login2.xml  (+22 more)
data/: ic_launcher.ai
(+127 files in other folders)
