<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_book_black"
            android:title="ブックマーク" />

        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_rank_black"
            android:title="ランキング"/>

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black"
            android:title="検索" />

        <item
            android:id="@+id/nav_titles"
            android:icon="@drawable/ic_book2_black"
            android:title="閲覧履歴" />

        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_manage"
            android:title="ログ表示" />

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings_black"
            android:title="設定" />


</menu>
