<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Zoom\nDown"
        android:icon="@android:drawable/ic_menu_zoom"
        android:id="@+id/menu_zoom_down"/>

    <item android:title="Zoom\nUp"
        android:icon="@android:drawable/ic_menu_zoom"
        android:id="@+id/menu_zoom_up"/>

    <item android:title="Bookmark\nAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/menu_bookmark_add"/>

    <item android:title="Bookmark\nDel"
        android:icon="@android:drawable/ic_menu_delete"
        android:id="@+id/menu_bookmark_del"/>

</menu>