<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="jp.ac.chiba_fjb.x14b_c.naroreader.ranking">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        app:layout_scrollFlags="scroll|enterAlways"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/bar_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa55aaff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="wrap_content"
                    android:id="@+id/spinnerRFilter1"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRFilter2"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"/>

            </LinearLayout>

            <Spinner
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerRFilter3"
                android:spinnerMode="dialog"
                android:dropDownWidth="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/item_ranking" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>
