<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Honbun">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:id="@+id/mWebView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="戻る"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Hback"
                android:layout_weight="1" />

            <TextView
                android:text="ページ数（？）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:text="次へ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Hnext"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="しおりをはさむ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shiori"
                android:layout_weight="1" />

            <Button
                android:text="ブックマークに保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insertBookmark"
                android:layout_weight="1" />

            <Button
                android:text="ホーム画面へ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backhome"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
